<?php
/**
 * @file
 * Install, update and uninstall functions for the TTA Custom module.
 */

function tta_custom_schema() {
  $schema['tta_custom_sched'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'The user identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'tid' => array(
        'description' => 'The tracker node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'cid' => array(
        'description' => 'The cost node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      'value' => array(
        'description' => 'The start time of the assignemnt.',
        'type' => 'varchar',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',

        ),
      'value2' => array(
        'description' => 'The end time of the assignemnt.',
        'type' => 'varchar',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        ),
      ),
    'indexes' => array(
      'uid' => array('uid'),
      'tid' => array('tid'),
      'cid' => array('cid'),
      'value' => array('value'),
      'value2' => array('value2'),
      ),
    );

  return $schema;
}

/**
 * Create the consultant scheduling table.
 */
function tta_custom_update_7000() {
  db_create_table('tta_custom_sched', drupal_get_schema_unprocessed('tta_custom', 'tta_custom_sched'));
  return 'The consultant scheduling table has been added.';
}
